# DBLiquid

./: pom.xml
src/main/java/com/frameforks/sqliteLiquid/: Sample.java
src/main/java/com/frameforks/sqliteLiquid/DAO/: GroupDAO.java  StudentDAO.java
src/main/java/com/frameforks/sqliteLiquid/DAO/impl/: GroupDAOImpl.java  StudentDAOImpl.java
src/main/java/com/frameforks/sqliteLiquid/config/: AppConfig.java
src/main/java/com/frameforks/sqliteLiquid/entity/: Group.java  Student.java  SuperEntity.java
src/main/resources/: DB.xml  db.changelog-master.xml  db.properties  liquidbase.properties  log4j.xml  spring-context.xml
src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-0.1.0.xml
