#liquibase.properties
driver: com.mysql.cj.jdbc.Driver
#classpath: lib/mysql-connector-java-5.0.5-bin.jar
url:jdbc:mysql://localhost:3306/testdb
username: root
password: root
changeLogFile://data//changelog//db.changelog-master.xml
logLevel: finest

